WeatherApp4/WeatherApp4/Weatherpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherApp4.Weatherpage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Outside Temperature Reading"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   x:Name="LblTemp"/>
            <Label Text="Wind Speed"                   
                   HorizontalTextAlignment="Center"
                   x:Name="LblSpeed"
                   />
            <Label Text="Wind Direction"
                   HorizontalTextAlignment="Center"
                   x:Name="LblDir"
                   
                   />
            <Label Text="Pressure"
                   HorizontalTextAlignment="Center"
                   x:Name="LblPressure"
                   
                   />
            <Label Text="Humidity"
                   HorizontalTextAlignment="Center"
                   x:Name="LblHumidity"
                   
                   />
            <Label Text="Sunrise Time"
                   HorizontalTextAlignment="Center"
                   x:Name="LblSunrise"
                   
                   />
            <Label Text="Sunset Time"
                   HorizontalTextAlignment="Center"
                   x:Name="LblSunset"
                   
                   />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>